{
    "name": "pseudocodigo-highlighting",
    "displayName": "Extensión para Pseudocódigo",
    "description": "Una extensión para escribir Pseudocódigo de forma más cómoda",
    "version": "1.0.0",
    "publisher": "TextC0de",
	"license": "SEE LICENSE IN LICENSE",
    "author": {
        "name": "Ignacio Guzmán"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "repository": {
        "url": "https://github.com/TextC0de/vscode-pseudocodigo-extension"
    },
    "keywords": [
        "Pseudocodigo", "Pseudocódigo", "Programación"
    ],
    "icon": "images/icon.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pseudo-unpsjb",
            "aliases": ["Pseudocódigo", "pseudo"],
            "extensions": [".pseudo"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pseudo",
            "scopeName": "source.pseudo",
            "path": "./syntaxes/pscd.tmLanguage.json"
        }],
        "snippets": [
            {
              "language": "pseudo",
              "path": "./snippets/snippets.json"
            }
        ]
    }
}
